{
    "development": {
        "username":"root",
        "password": "Hola.1234@",
        "database": "registro_vehicular",
        "host": "127.0.0.1",
        "port": "3306",
        "dialect": "mysql"
    }
}